Old Testament stats - https://thebible.life/number-of-verses-per-book-in-the-bible-old-testament 
New Testament stats - https://thebible.life/how-many-chapters-in-each-book-of-the-bible/

collection (weighted by # of pages) - book (weighted by # of pages) - then chapters are weighted by # of verses

Old Testament (1184) 47.97%
  - Genesis (78) 6.59%
  - Exodus (67) 5.66%
  - Leviticus (45) 3.80
  - Numbers (62) 5.24
  - Deuteronomy (56) 4.73
  - Joshua (35) 2.96
  - Judges (33) 2.79
  - Ruth (5) 0.42
  - 1 Samuel (45) 3.80
  - 2 Samuel (36) 3.04
  - 1 Kings (45) 3.80
  - 2 Kings (41) 3.46
  - 1 Chronicles (39) 3.29
  - 2 Chronicles (47) 3.97
  - Ezra (14) 1.18
  - Nehemiah (20) 1.69
  - Esther (10) 0.84
  - Job (36) 3.04
  - Psalms (97) 8.19
  - Proverbs (34) 2.87
  - Ecclesiastes (11) 0.93
  - Song of Solomon (5) 0.42
  - Isaiah (80) 6.76
  - Jeremiah (79) 6.67
  - Lamentations (6) 0.51
  - Ezekiel (73) 6.16
  - Daniel (22) 1.86
  - Hosea (11) 0.93
  - Joel (5) 0.42
  - Amos (9) 0.76
  - Obadiah (1) 0.08
  - Jonah (3) 0.25
  - Micah (6) 0.51
  - Nahum (3) 0.25
  - Habakkuk (3) 0.25
  - Zephaniah (3) 0.25
  - Haggai (3) 0.25
  - Zechariah (12) 1.01
  - Malachi (6) 0.51

New Testament (403) 16.33%
  - Matthew (55)
  - Mark (30)
  - Luke (53)
  - John (41)
  - Acts (50)
  - Romans (23)
  - 1 Corinthians (22)
  - 2 Corinthians (13)
  - Galatians (7)
  - Ephesians (7)
  - Philippians (5)
  - Colossians (6)
  - 1 Thessalonians (5)
  - 2 Thessalonians (2)
  - 1 Timothy (7)
  - 2 Timothy (5)
  - Titus (2)
  - Philemon (1)
  - Hebrews (17)
  - James (6)
  - 1 Peter (7)
  - 2 Peter (5)
  - 1 John (6)
  - 2 John (1)
  - 3 John (1)
  - Jude (2)
  - Revelation (24)

Book of Mormon (530) 21.47%
  - 1 Nephi (52.5)
  - 2 Nephi (64)
  - Jacob (18.5)
  - Enos (2.5)
  - Jarom (2)
  - Omni (3)
  - Words of Mormon (2)
  - Mosiah (62)
  - Alma (161)
  - Helaman (38)
  - 3 Nephi (58)
  - 4 Nephi (4)
  - Mormon (18.5)
  - Ether (31)
  - Moroni (13.5)

Doctrine & Covenants (290) 11.75%
// 138 sections 

Pearl of Great Price (61) 2.48%
  - Moses (28) 
  - Abraham (14)
  - Joseph Smith—Matthew (4)
  - Joseph Smith—History (14)
  - Articles of Faith (1.5)
